# hello-lyn

./: README.md  build.gradle  gradle.properties  settings.gradle
Unscramble/: build.gradle
Unscramble/src/main/res/layout/: game_fragment.xml
affirmations/: build.gradle
affirmations/src/androidTest/java/com/example/affirmations/: AffirmationsListTests.kt
affirmations/src/main/: AndroidManifest.xml
affirmations/src/main/java/com/example/affirmations/: MainActivity.kt
affirmations/src/main/java/com/example/affirmations/adapter/: ItemAdapter.kt
affirmations/src/main/java/com/example/affirmations/data/: Datasource.kt
affirmations/src/main/java/com/example/affirmations/model/: Affirmation.kt
affirmations/src/test/java/com/example/affirmations/: AffirmationsAdapterTests.kt
amphibians/: build.gradle
amphibians/src/main/java/com/example/amphibians/: BindingAdapters.kt
amphibians/src/main/java/com/example/amphibians/network/: AmphibianApiService.kt
amphibians/src/main/java/com/example/amphibians/ui/: AmphibianListAdapter.kt  AmphibianViewModel.kt
amphibians/src/main/res/layout/: fragment_amphibian_detail.xml  fragment_amphibian_list.xml
amphibians/src/main/res/navigation/: nav_graph.xml
app/: build.gradle
app/src/main/java/com/example/happybirthday/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
bus-schedule/: build.gradle
bus-schedule/src/main/: AndroidManifest.xml
bus-schedule/src/main/assets/database/: bus_schedule.db
bus-schedule/src/main/java/com/example/busschedule/: BusScheduleApplication.kt  BusStopAdapter.kt  FullScheduleFragment.kt  StopScheduleFragment.kt
bus-schedule/src/main/java/com/example/busschedule/database/: AppDatabase.kt  Schedule.kt  ScheduleDao.kt
bus-schedule/src/main/java/com/example/busschedule/viewmodels/: BusScheduleViewModel.kt
cupcake/: build.gradle
cupcake/src/main/java/com/example/cupcake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
cupcake/src/main/java/com/example/cupcake/model/: OrderViewModel.kt
cupcake/src/main/res/layout/: fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
cupcake/src/main/res/navigation/: nav_graph.xml
cupcake/src/main/res/values/: strings.xml
dessertclicker/: build.gradle
dessertclicker/src/main/: AndroidManifest.xml
dessertclicker/src/main/java/com/example/dessertclicker/: MainActivity.kt
diceroller/: build.gradle
diceroller/src/main/: AndroidManifest.xml
diceroller/src/main/java/com/example/diceroller/: MainActivity.kt
diceroller/src/main/res/layout/: activity_main.xml
dogglers/: build.gradle
dogglers/res/mipmap-anydpi-v26/: ic_launcher.xml
dogglers/res/values-night/: themes.xml
dogglers/src/main/java/com/example/dogglers/: GridListActivity.kt  HorizontalListActivity.kt  VerticalListActivity.kt
dogglers/src/main/java/com/example/dogglers/adapter/: DogCardAdapter.kt
dogglers/src/main/res/layout/: grid_list_item.xml  vertical_horizontal_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
mars photos/: build.gradle
mars photos/src/main/: AndroidManifest.xml
mars photos/src/main/java/com/example/android/marsphotos/: BindingAdapters.kt
mars photos/src/main/java/com/example/android/marsphotos/network/: MarsPhoto.kt  (+1 more)
mars photos/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/res/values/: themes.xml
myapplication2/src/main/res/values-night/: themes.xml
sports/: build.gradle
sports/src/main/: AndroidManifest.xml
sports/src/main/java/com/example/android/sports/: MainActivity.kt  NewsDetailsFragment.kt  SportsAdapter.kt  SportsAdapter2.kt  SportsListFragment.kt  SportsViewModel.kt
sports/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_sports_list.xml
sports/src/main/res/values/: strings.xml
tiptime/: build.gradle
tiptime/src/androidTest/java/com/example/tiptime/: CalculatorTests.kt
tiptime/src/main/: AndroidManifest.xml
tiptime/src/main/java/com/example/tiptime/: MainActivity.kt
tiptime/src/main/res/drawable/: ic_round_up.xml  ic_service.xml  ic_store.xml
tiptime/src/main/res/layout/: activity_main.xml
tiptime/src/main/res/values/: strings.xml  themes.xml
tiptime/src/main/res/values-night/: themes.xml
words/: build.gradle
words/src/main/java/com/example/words/: DetailActivity.kt  LetterAdapter.kt  WordAdapter.kt
words/src/main/res/drawable/: ic_linear_layout.xml
words/src/main/res/menu/: layout_menu.xml
wordsActivity/src/main/: AndroidManifest.xml
wordsActivity/src/main/java/com/example/words/: DetailActivity.kt  LetterAdapter.kt  MainActivity.kt  WordAdapter.kt
wordsActivity/src/main/res/drawable/: ic_grid_layout.xml  ic_launcher_foreground.xml  ic_linear_layout.xml
wordsActivity/src/main/res/menu/: layout_menu.xml
wordsActivity/src/main/res/values/: themes.xml
wordsActivity/src/main/res/values-night/: themes.xml
wordsFragment/: build.gradle
wordsFragment/src/androidTest/java/com/example/words3/: ExampleInstrumentedTest.kt
wordsFragment/src/main/: AndroidManifest.xml
wordsFragment/src/main/java/com/example/words3/: A.kt  LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
wordsFragment/src/main/res/drawable/: ic_grid_layout.xml
wordsFragment/src/main/res/layout/: activity_main.xml
wordsFragment/src/main/res/values/: strings.xml
wordsFragment/src/test/java/com/example/words3/: ExampleUnitTest.kt
wordsNavigation/: build.gradle  proguard-rules.pro
wordsNavigation/src/androidTest/java/com/example/words/: NavigationTests.kt
wordsNavigation/src/main/: AndroidManifest.xml
wordsNavigation/src/main/java/com/example/words/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
wordsNavigation/src/main/res/layout/: activity_main.xml
wordsNavigation/src/main/res/navigation/: nav_graph.xml
(+9 files in other folders)
