// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_version = '1.1.0'
        appcompat_version = '1.6.0'
        constraintlayout_version = '2.1.4'
        core_ktx_version = '1.9.0'
//        coroutines_version = '2.1.4'
//        kotlin_version = '1.9.0'
        lifecycle_version = '2.5.1'
        material_version = '1.8.0'
        nav_version = '2.5.3'
        room_version = '2.5.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}