pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.2.2'
        id 'com.android.library' version '7.2.2'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}
rootProject.name = "Happy Birthday"
include ':app'
include ':myapplication'
include ':diceroller'
include ':tiptime'
include ':myapplication2'
include ':affirmations'
include ':dogglers'
include ':wordsNavigation'
include ':dessertclicker'
include ':wordsFragment'
include ':wordsActivity'
include ':Unscramble'
include ':cupcake'
include ':sports'
include ':lunch tray'
include ':mars photos'
include ':amphibians'
